global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:9187']
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9308']
  - job_name: 'connect'
    static_configs:
      - targets: ['connect:8083']
  - job_name: 'node_app'
    static_configs:
      - targets: ['host.docker.internal:9100']  # adjust if Node app exposes metrics inside docker
